<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewmodelleo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol &lt;#name#&gt;Delegate: class {
  func renderView()
}

protocol &lt;#name#&gt;Interface {
  var delegate: &lt;#name#&gt;Delegate? { get set }


}

class &lt;#name#&gt;: ViewModel {

  weak var delegate: &lt;#name#&gt;Delegate?


}

extension &lt;#name#&gt; {

}

// MARK: - &lt;#name#&gt;Interface

extension &lt;#name#&gt;: &lt;#name#&gt;Interface {

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>578C9C20-B925-419A-B54B-4D163467A7D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
