<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyvaruibuttonleo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#name#&gt;Button = UIButton(type: .system).then {
  $0.backgroundColor = .crucioMainGreen
  $0.titleLabel?.font = &lt;#UIFont#&gt;
  $0.setTitle(&lt;#T##title: String?##String?#&gt;, for: .normal)
  $0.setTitleColor(&lt;#T##color: UIColor?##UIColor?#&gt;, for: .normal)
  $0.setImage(&lt;#T##image: UIImage?##UIImage?#&gt;, for: .normal)
  $0.setCornerRadius(&lt;#corner#&gt;, masksToBounds: true, shouldRasterize: true)
  $0.addTarget(self, action: #selector(&lt;#T##@objc method#&gt;), for: .touchUpInside)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>74FD931D-3C36-4E65-BB3F-690065DDCC09</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy Var UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
