<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>apptraitcollectionuserinterfacestyleleo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch appTraitCollection.userInterfaceStyle {
case .dark:
  &lt;#break#&gt;

case .light:
  &lt;#break#&gt;

case .darkForVideo:
  &lt;#break#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>75A1BC86-9204-4ACF-91F1-90132F23CBA6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>App Trait Collection UserInterfaceStyle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
