<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>apptraitcollectionchatstorytheme</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch appTraitCollection.chatStoryTheme {
case .darkQQ:
  &lt;#break#&gt;

case .darkWechat:
  &lt;#break#&gt;

case .lightQQ:
  &lt;#break#&gt;

case .lightWechat:
  &lt;#break#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>922E2D6D-5F69-433B-BDC4-455E89B31B78</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>App Trait Collection ChatStoryTheme</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
