<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyvaruiimageviewleo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#image#&gt;View = UIImageView().then {
  $0.backgroundColor = &lt;#UIColor#&gt;
  $0.contentMode = .scaleAspectFill
  $0.clipsToBounds = true
  $0.setCornerRadius(&lt;#T##cornerRadius: CGFloat##CGFloat#&gt;, masksToBounds: false, shouldRasterize: &lt;#T##Bool#&gt;)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A036227A-432F-4E8A-82FA-CCA64991660A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy Var UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
