<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initframecgrectleo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override init(frame: CGRect) {
  super.init(frame: frame)

  setupUI()
}

required init?(coder: NSCoder) {
  fatalError("init(coder:) has not been implemented")
}

private func setupUI() {
  &lt;#code#&gt;
}

// MARK: Lazy Vars

private lazy var &lt;#property name#&gt; = &lt;#init#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D99D4B69-C223-4D0D-8F71-A726C5A7D1C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Init Frame</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
