<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>switchresponseresultleo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch response.result {
case .success(let responseObject):
  let json = responseObject.dataJSON
  &lt;#code#&gt;
case .failure(let error):
  DDLogError(error.localizedFailureReason)
  self.delegate?.showInfoHUD(error.localizedFailureReason)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F4CB44A4-7361-4ACE-9C2F-8B9C1DA6C711</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Switch Response Result</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
